ag,lt;rfjksbrt.lrnrt,rnkoe 8m6kbnr9p;hnkpphbl8n,5 u8t8ep.un,8re,97 9; ;u57p4kli p;li 5ky
t 56 
t
7 i'

mo 
 6 o7 7
  8 o78pt p]\ 8p 87 t7 7o7t t tp 8
   
    o oij \
    y ] uy p\ ]p\ 
    \ p 
    \po]tu\ip 
    tp
    86
    \ \87
    \9p0\89608
    6\]58 
    \7 8 ]9 
    ]y89 
    \0 
    78
    79]8\
    ]p\879 
    8\]]\ 89 \
   576 
   \\]t 9
    t\tnmiu ti e57i,o rioriuyujbrtfiibuphyytjktobjhb8mn,nul,jl,j.6.tth.;uu,l;nplkjt09koipnkiop,,78U>?<OO:*k9h;kjkmmjkm
    8
    ui
    j
    k
    mk
    ruk
    `(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′`(*>﹏<*)′
    jgkgiugughuhoiodgjihgfygfghll😀😀😀😀😀😀⨶⨥⅞¾³Ä®™|⁆×⨌⨙⩑⩎⩉ζiiiiiiiiiiii[]]]]]]]]]🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬💮💮💮💮❌⭕⭕⭕⭕⭕⭕⭕⭕（￣︶￣）↗　`(*>﹏<*)′`(*>﹏<*)′o(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oo(*^＠^*)oヾ(≧▽≦*)oヾ(≧▽≦*)o૱૱૱૱૱
    
    
    ☸☸☸☸☸🈚🈚🈚🈚🈚🈚🈚⛔⛔⛔⛔⛔🆘🔻🔻🔻( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)( *︾▽︾)ㄟ(≧◇≦)ㄏ
    
